---
- node:
    id: awx_1

- log-level: info

# seems we have to have this, but only running local work
- tcp-listener:
    port: 9390

- control-service:
    service: control
    filename: ./receptor.sock

- work-command:
    worktype: work1
    command: python
    params: work1.py
    verifysignature: False
